# README #

* WebSite for Learn content and for Materials Cloud Angular integration
* Version 20-03-2017

### References ###

* [Material design guideline]https://material.io/guidelines/
* CSS theming in website in directory /starterkits/epfl/css/style.css
* Sass and Compass recompilation
* 